{
  "HostOptions": {
    "ShutdownTimeout": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProcessMetricsOptions": {
    "MaxProcesses": 5000,
    "ScrappingInterval": "00:00:05",
    "CpuPercentAlertThreshold": 10,
    "AvailableMemoryMbAlertThreshold": 1024,
    "DiskAlertThreshold": 50
  },
  "AllowedHosts": "*"
}